<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".VideoDetailActivity">


    <include layout="@layout/item_video" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/publishedDateTextView"
            android:layout_weight="0.5"
            tools:text="01.01.2001"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/durationTextView"
            android:layout_weight="0.5"
            tools:text="12 minute"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        tools:text="This must be description"/>

    <!---
    The following fields relating to the video must be displayed in
    the detail view:
thumbnail, title, date published, description and duration.
    -->



</LinearLayout>